{
  "name": "actions-bulk-manager",
  "version": "1.0.0",
  "description": "Actions bulk manager",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJAkimana/actions-bulk-manager.git"
  },
  "keywords": [
    "promise",
    "bulk",
    "manager"
  ],
  "author": "AJAkimana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJAkimana/actions-bulk-manager/issues"
  },
  "homepage": "https://github.com/AJAkimana/actions-bulk-manager#readme"
}
